; tremolo.spcd
; Patch saved from SpinCAD Designer version 1032
; Pot 0: Speed
; Pot 1: Depth
; Pot 2: Tone
; Basic (awesome) tremolo -- based on a post by Digital Larry
; 
; ----------------------------
;------ Input
;------ Pot 1
;------  pot speedup high shelf filter
RDAX POT1,1.0000000000
RDFX REG0,0.0010000000
WRHX REG0,-0.7500000000
RDAX REG1,0.7500000000
WRAX REG1,0.0000000000
;------ Pot 0
;------  pot speedup high shelf filter
RDAX POT0,1.0000000000
RDFX REG2,0.0010000000
WRHX REG2,-0.7500000000
RDAX REG3,0.7500000000
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX REG3,1.0000000000
SOF 0.5500000000,0.4500000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF 0.7000000000,0.1000000000
WRAX REG5,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,201,32767
RDAX REG4,0.3933463796
WRAX SIN0_RATE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG6,0.0000000000
;------ Power
RDAX REG5,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG7,1.0000000000
MULX REG7
MULX REG7
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG8,0.0000000000
;------ Tremolizer
RDAX REG6,0.9900000000
MULX REG8
SOF -0.9990000000,0.9990000000
WRAX REG9,0.0000000000
;------ Volume
RDAX ADCL,0.8912509381
MULX REG9
WRAX REG10,0.0000000000
;------ Pot 2
;------ Invert
RDAX POT2,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG11,0.0000000000
;------ Shelving Lowpass
RDAX REG10,1.0000000000
WRAX REG14,-0.6451866108
RDFX REG13,0.1139523560
WRHX REG13,-1.0000000000
MULX REG11
RDAX REG14,1.0000000000
WRAX REG12,0.0000000000
;------ Output
RDAX REG12,1.0000000000
RDAX REG12,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
