; Flanger
; Patch saved from SpinCAD Designer version 1032
; Pot 0: Rate
; Pot 1: Width
; Pot 2: Feedback
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Pot 2
;------ Smoother
RDAX POT0,1.0000000000
RDFX REG1,0.0001500000
WRAX REG1,0.0000000000
;------ Smoother
RDAX POT1,1.0000000000
RDFX REG2,0.0001500000
WRAX REG2,0.0000000000
;------ Smoother
RDAX POT2,1.0000000000
RDFX REG3,0.0001500000
WRAX REG3,0.0000000000
;------ Flanger
SKP RUN ,1
WLDS 0,111,22
RDAX REG2,0.0006849191
WRAX SIN0_RANGE,0.0000000000
RDAX REG1,0.2190410959
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.7079457844
MULX REG3
RDAX ADCL,1.0000000000
WRA 0,0.0
CHO RDA,0,REG | COMPC,33
CHO RDA,0,0,34
WRAX REG4,0.0000000000
;------ FB In 1
RDAX REG4,1.0000000000
WRAX REG0,0.0000000000
;------ Mixer 2:1
RDAX ADCL,0.7079457844
RDAX REG4,0.7079457844
WRAX REG5,0.0000000000
;------ Output
RDAX REG5,1.0000000000
WRAX DACL,0.0000000000
RDAX REG5,1.0000000000
WRAX DACR,0.0000000000
