; Harmonic_Tremolo
; Patch saved from SpinCAD Designer version 1032
; Pot 0: Speed
; Pot 1: Depth
; Pot 2: Cutoff Freq
; 
; 
; ----------------------------
;------ Input
;------ Pot 1
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.5500000000,0.4500000000
WRAX REG0,0.0000000000
;------ Pot 2
;------ Power
RDAX POT1,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG1,1.0000000000
MULX REG1
MULX REG1
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG2,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,201,32767
RDAX REG0,0.3933463796
WRAX SIN0_RATE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG3,0.0000000000
CHO RDAL,8
SOF 0.5000000000,0.5000000000
WRAX REG4,0.0000000000
;------ Tremolizer
RDAX REG3,0.9900000000
MULX REG2
SOF -0.9990000000,0.9990000000
WRAX REG5,0.0000000000
;------ Invert
RDAX POT2,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG6,0.0000000000
;------ LPF 1P
RDAX ADCL,0.1327915092
RDAX REG8,-0.1327915092
MULX REG6
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
;------ HPF 1P
RDAX ADCL,0.1327915092
RDAX REG10,-0.1327915092
MULX POT2
RDAX REG10,1.0000000000
WRAX REG10,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG9,0.0000000000
;------ Volume
RDAX REG8,0.7079457844
MULX REG5
WRAX REG11,0.0000000000
;------ Invert
RDAX REG4,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG12,0.0000000000
;------ Tremolizer
RDAX REG12,0.9900000000
MULX REG2
SOF -0.9990000000,0.9990000000
WRAX REG13,0.0000000000
;------ Volume
RDAX REG9,1.0000000000
MULX REG13
WRAX REG14,0.0000000000
;------ Mixer 2:1
RDAX REG11,0.7079457844
RDAX REG14,0.7079457844
WRAX REG15,0.0000000000
;------ Output
RDAX REG15,1.0000000000
RDAX REG15,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
