; Chorus with feedback
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Speed
; Pot 1: Depth
; Pot 2: Feedback
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Pot 2
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG2,0.0076045474
WRAX REG2,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX REG1,0.7079457844
WRAX REG3,0.0000000000
RDAX REG0,0.7079457844
MULX POT2
RDAX REG3,1.0000000000
WRAX REG3,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX POT1,0.0039278853
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.3782387476
WRAX SIN0_RATE,0.0000000000
LDAX REG3
WRA 0,0.0
CHO RDA,0,REG | COMPC,257
CHO RDA,0,0,258
WRAX REG4,0.0000000000
;------ Mixer 2:1
RDAX REG4,0.7079457844
RDAX REG1,1.0000000000
WRAX REG5,0.0000000000
;------ LPF 1P
RDAX REG5,1.0000000000
RDFX REG7,0.4623153623
WRAX REG7,0.0000000000
;------ FB In 1
RDAX REG7,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG5,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
