; Multi-voice Chorus
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Speed
; Pot 1: Depth
; Pot 2: Feedback
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Pot 2
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG2,0.0077809891
WRAX REG2,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX REG1,0.7079457844
WRAX REG3,0.0000000000
RDAX REG0,0.7079457844
MULX POT2
RDAX REG3,1.0000000000
WRAX REG3,0.0000000000
;------ 4-voice Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX POT1,0.0039062500
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.3940900196
WRAX SIN0_RATE,0.0000000000
RDAX REG3,1.0000000000
WRA 0,0.0
CHO RDA,0,REG | COMPC,141
CHO RDA,0,0,142
WRAX REG4,0.0000000000
CHO RDA,0,REG | COMPA,178
CHO RDA,0,COMPC | COMPA,179
WRAX REG5,0.0000000000
CHO RDA,0,COS  | REG | COMPC,316
CHO RDA,0,COS ,317
WRAX REG6,0.0000000000
CHO RDA,0,COS  | REG | COMPA,372
CHO RDA,0,COS  | COMPC | COMPA,373
WRAX REG7,0.0000000000
;------ Mixer 4:1
RDAX REG4,0.7079457844
WRAX REG8,0.0000000000
RDAX REG5,0.6309573445
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
RDAX REG6,0.5623413252
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
RDAX REG7,0.5011872336
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
;------ Mixer 2:1
RDAX REG8,0.7079457844
RDAX REG1,1.0000000000
WRAX REG9,0.0000000000
;------ Output
RDAX REG9,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ LPF 1P
RDAX REG9,1.0000000000
RDFX REG11,0.4623153623
WRAX REG11,0.0000000000
;------ FB In 1
RDAX REG11,0.5000000000
WRAX REG0,0.0000000000
