; Octave up-down with Chorus - separate control
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Speed
; Pot 1: Octave up level
; Pot 2: Octave down level
; 
; 
; ----------------------------
;------ Input
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG1,0.0077809891
WRAX REG1,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG0,0.0000000000
;------ LPF 1P
RDAX REG0,1.0000000000
RDFX REG3,0.4623153623
WRAX REG3,0.0000000000
;------ Constant
SOF 0.0000000000,0.0000000000
WRAX REG4,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 2048
LDAX REG3
WRA 0,0.0
RDAX REG4,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP GEZ,1
SOF 0.5000000000,0.0000000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
WRA 2049,0.0
CHO RDA,2,COMPC | RPTR2,0
CHO RDA,2,RPTR2,1
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,2049
WRAX REG5,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG6,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 1, 8192, 2048
LDAX REG3
WRA 2051,0.0
RDAX REG6,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP GEZ,1
SOF 0.5000000000,0.0000000000
WRAX RMP1_RATE,0.0000000000
CHO RDA,3,REG | COMPC,2051
CHO RDA,3,0,2052
WRA 4100,0.0
CHO RDA,3,COMPC | RPTR2,2051
CHO RDA,3,RPTR2,2052
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,4100
WRAX REG7,0.0000000000
;------ LPF 1P
RDAX REG7,1.0000000000
RDFX REG9,0.4623153623
WRAX REG9,0.0000000000
;------ LPF 1P
RDAX REG5,1.0000000000
RDFX REG11,0.4623153623
WRAX REG11,0.0000000000
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Mixer 3:1
RDAX REG11,0.7079457844
MULX POT2
WRAX REG12,0.0000000000
RDAX REG9,0.7079457844
MULX POT1
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
RDAX REG0,0.7079457844
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
;------ Constant
SOF 0.0000000000,0.8000000000
WRAX REG13,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX REG13,0.0023904791
WRAX SIN0_RANGE,0.0000000000
RDAX POT0,0.4611350294
WRAX SIN0_RATE,0.0000000000
LDAX REG12
WRA 4102,0.0
CHO RDA,0,REG | COMPC,4355
CHO RDA,0,0,4356
WRAX REG14,0.0000000000
;------ Mixer 2:1
RDAX REG14,1.0000000000
RDAX REG0,1.0000000000
WRAX REG15,0.0000000000
;------ Output
RDAX REG15,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
