; Untitled
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Delay
; Pot 1: Chorus Depth
; Pot 2: Mix
; Automatic double tracker - 43 ms max delay
; 
; ----------------------------
;------ Input
;------ Pot 0
;------  pot speedup high shelf filter
RDAX POT0,1.0000000000
RDFX REG0,0.0010000000
WRHX REG0,-0.7500000000
RDAX REG1,0.7500000000
WRAX REG1,0.0000000000
;------ Pot 1
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.8200000000,0.1800000000
WRAX REG2,0.0000000000
;------ Pot 2
;------ Smoother
RDAX REG1,1.0000000000
RDFX REG3,0.0028321367
WRAX REG3,0.0000000000
;------ ThreeTap
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG3
SOF 0.0405303955,0.0021636963
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG4,0.0000000000
CLR
OR $007FFF00
SOF 0.0243182373,0.0013104248
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG5,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX REG2,0.0030000778
WRAX SIN0_RANGE,0.0000000000
LDAX REG4
WRA 1399,0.0
CHO RDA,0,REG | COMPC,1562
CHO RDA,0,0,1563
WRAX REG6,0.0000000000
;------ LPF 1P
RDAX REG6,1.0000000000
RDFX REG8,0.4470881690
WRAX REG8,0.0000000000
;------ Mixer 3:1
RDAX REG8,0.4466835922
MULX POT2
WRAX REG9,0.0000000000
RDAX REG5,0.4466835922
MULX POT2
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
RDAX ADCL,0.7079457844
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
;------ Output
RDAX REG9,1.0000000000
RDAX REG9,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
