; Delay_Chorus_Reverb.spcd
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Delay
; Pot 1: Repeats
; Pot 2: Level
; A crude emulation of an RE-301 (313 ms max delay)
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG1,0.0000000000
;------ Constant
SOF 0.0000000000,0.3330000000
WRAX REG2,0.0000000000
;------ Smoother
RDAX REG1,1.0000000000
RDFX REG3,0.0028321367
WRAX REG3,0.0000000000
;------ Pot 2
;------ ThreeTap
RDAX REG0,0.6309573445
MULX POT1
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG3
SOF 0.2971359253,0.0156692505
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG4,0.0000000000
CLR
OR $007FFF00
SOF 0.1845214096,0.0097421707
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG5,0.0000000000
CLR
OR $007FFF00
SOF 0.1111288361,0.0058794037
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG6,0.0000000000
;------ Mixer 3:1
RDAX REG4,0.7079457844
WRAX REG7,0.0000000000
RDAX REG5,0.5011872336
RDAX REG7,1.0000000000
WRAX REG7,0.0000000000
RDAX REG6,0.3548133892
RDAX REG7,1.0000000000
WRAX REG7,0.0000000000
;------ LPF 1P
RDAX REG7,1.0000000000
RDFX REG9,0.4321439252
WRAX REG9,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
LDAX REG9
WRA 10250,0.0
CHO RDA,0,REG | COMPC,10508
CHO RDA,0,0,10509
WRAX REG10,0.0000000000
;------ Mixer 2:1
RDAX REG10,0.7079457844
MULX POT2
RDAX ADCL,0.7943282347
WRAX REG11,0.0000000000
;------ Minimum reverb
RDAX REG11,0.2500000000
RDA 10889,0.325
WRAP 10767,-1.0
RDA 11193,0.325
WRAP 10890,-1.0
RDA 11747,0.325
WRAP 11194,-1.0
RDA 12670,0.325
WRAP 11748,-1.0
WRAX REG12,1.0000000000
RDA 32757,1.0
MULX REG2
RDA 16494,-0.325
WRAP 12671,0.325
WRA 16495,1.99
RDAX REG12,1.0000000000
RDA 23007,1.0
MULX REG2
RDA 27740,-0.325
WRAP 23008,0.325
WRA 27741,1.99
WRAX REG13,0.0000000000
;------ Mixer 2:1
RDAX REG13,0.7943282347
MULX POT2
RDAX REG11,0.8912509381
WRAX REG14,0.0000000000
;------ LPF 1P
RDAX REG7,1.0000000000
RDFX REG16,0.3239568324
WRAX REG16,0.0000000000
;------ Output
RDAX REG14,1.0000000000
RDAX REG14,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG16,1.0000000000
WRAX REG0,0.0000000000
