; Digital_Delay.spcd
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Delay
; Pot 1: Repeats
; Pot 2: Level
; A straight forward, wide bandwidth digital delay (1 sec max delay)
; 
; ----------------------------
;------ Input
;------ Pot 0
;------  pot speedup high shelf filter
RDAX POT0,1.0000000000
RDFX REG0,0.0010000000
WRHX REG0,-0.7500000000
RDAX REG1,0.7500000000
WRAX REG1,0.0000000000
;------ Pot 1
;------  pot speedup high shelf filter
RDAX POT1,1.0000000000
RDFX REG2,0.0010000000
WRHX REG2,-0.7500000000
RDAX REG3,0.7500000000
WRAX REG3,0.0000000000
;------ Pot 2
;------  pot speedup high shelf filter
RDAX POT2,1.0000000000
RDFX REG4,0.0010000000
WRHX REG4,-0.7500000000
RDAX REG5,0.7500000000
WRAX REG5,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG6,0.0000000000
;------ Smoother
RDAX REG6,1.0000000000
RDFX REG7,0.0028321367
WRAX REG7,0.0000000000
;------ Feedback Output
;------ ThreeTap
RDAX REG8,0.7079457844
MULX REG3
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG7
SOF 0.9499710083,0.0500289917
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG9,0.0000000000
;------ Mixer 2:1
RDAX REG9,0.7079457844
MULX REG5
RDAX ADCL,0.8912509381
WRAX REG10,0.0000000000
;------ FB In 2
RDAX REG9,1.0000000000
WRAX REG8,0.0000000000
;------ Output
RDAX REG10,1.0000000000
RDAX REG10,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
