; MN3011_Delay.spcd
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Delay
; Pot 1: Repeats
; Pot 2: Level
; A delay using the MN3011 emulation (1 sec max delay)
; 
; ----------------------------
;------ Pot 0
;------ Input
;------ Pot 1
;------ Pot 2
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG0,0.0000000000
;------ Smoother
RDAX REG0,1.0000000000
RDFX REG1,0.0028321367
WRAX REG1,0.0000000000
;------ Feedback Output
;------ MN3011
RDAX REG2,0.7079457844
MULX POT1
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG1
WRAX REG5,1.0000000000
SOF 0.9499710083,0.0500289917
WRAX ADDR_PTR,0.0000000000
RMPA 0.28183829312644537
WRAX REG4,0.0000000000
RMPA 1.0
WRAX REG3,0.0000000000
RDAX REG5,1.0000000000
SOF 0.1130374160,0.0059798553
WRAX ADDR_PTR,0.0000000000
RMPA 0.8912509381337456
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
RDAX REG5,1.0000000000
SOF 0.1889665886,0.0099761275
WRAX ADDR_PTR,0.0000000000
RMPA 0.7079457843841379
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
RDAX REG5,1.0000000000
SOF 0.3408249346,0.0179686720
WRAX ADDR_PTR,0.0000000000
RMPA 0.5011872336272722
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
RDAX REG5,1.0000000000
SOF 0.4926832816,0.0259612166
WRAX ADDR_PTR,0.0000000000
RMPA 0.3981071705534972
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
RDAX REG5,1.0000000000
SOF 0.7963999738,0.0419463057
WRAX ADDR_PTR,0.0000000000
RMPA 0.28183829312644537
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ LPF 1P
RDAX REG4,1.0000000000
RDFX REG7,0.4778109187
WRAX REG7,0.0000000000
;------ Mixer 2:1
RDAX REG7,0.7079457844
MULX POT2
RDAX ADCL,0.8912509381
WRAX REG8,0.0000000000
;------ Output
RDAX REG8,1.0000000000
RDAX REG8,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ LPF 1P
RDAX REG3,1.0000000000
RDFX REG10,0.3239568324
WRAX REG10,0.0000000000
;------ FB In 1
RDAX REG10,1.0000000000
WRAX REG2,0.0000000000
