; Modulated_Vintage_Delay.spcd
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Delay
; Pot 1: Repeats
; Pot 2: Level
; A vintage bandwidth modulated delay (981 ms max delay)
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG1,0.0000000000
;------ Smoother
RDAX REG1,1.0000000000
RDFX REG2,0.0028321367
WRAX REG2,0.0000000000
;------ ThreeTap
RDAX REG0,0.7079457844
MULX POT1
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.9319671631,0.0490814209
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG3,0.0000000000
;------ LPF 1P
RDAX REG3,1.0000000000
RDFX REG5,0.2833868585
WRAX REG5,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
LDAX REG3
WRA 32147,0.0
CHO RDA,0,REG | COMPC,32414
CHO RDA,0,0,32415
WRAX REG6,0.0000000000
;------ LPF 1P
RDAX REG6,1.0000000000
RDFX REG8,0.3891276238
WRAX REG8,0.0000000000
;------ Mixer 2:1
RDAX REG8,0.7079457844
MULX POT2
RDAX ADCL,0.8912509381
WRAX REG9,0.0000000000
;------ Output
RDAX REG9,1.0000000000
RDAX REG9,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG5,1.0000000000
WRAX REG0,0.0000000000
