; Modulated_Delay.spcd
; Patch saved from SpinCAD Designer version 1039
; Pot 0: Delay
; Pot 1: Repeats
; Pot 2: Level
; A wide bandwidth modulated delay (981 ms max delay)
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG1,0.0000000000
;------ Smoother
RDAX REG1,1.0000000000
RDFX REG2,0.0028321367
WRAX REG2,0.0000000000
;------ ThreeTap
RDAX REG0,0.7079457844
MULX POT1
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.9319961548,0.0490829468
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG3,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
LDAX REG3
WRA 32148,0.0
CHO RDA,0,REG | COMPC,32415
CHO RDA,0,0,32416
WRAX REG4,0.0000000000
;------ Mixer 2:1
RDAX REG4,0.7079457844
MULX POT2
RDAX ADCL,0.8912509381
WRAX REG5,0.0000000000
;------ FB In 1
RDAX REG3,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG5,1.0000000000
RDAX REG5,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
